#URI para conexão com o mongodb 
#Cria uma coleção para armazenar os dados dos usuários da aplicação
DB_CONNECT=

#Token disponibilizado em sua conta na Take Blip
BLIPTOKEN=

#Endpoints para consumo da API da Take Blip
URI_BLIPCOMMAND=https://http.msging.net/commands
URI_BLIPMESSAGE=https://http.msging.net/messages